m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/SystemVerilog/My_practice/block_non-block
T_opt
!s110 1675601637
V;<zRHP@5o[Zd9;??W?2g@3
04 2 4 work bn fast 0
=1-a4badb503ddf-63dfa6e5-d5f3e-7278
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vbn
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1675601635
!i10b 1
!s100 3VZVc[1gcF>VIXd_YBR811
Ik>=P=GYZCNdA0ZEPmlQnV2
VDg1SIo80bB@j0V0VzS_@n1
!s105 bn_sv_unit
S1
R0
w1675601633
8bn.sv
Fbn.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1675601635.000000
!s107 bn.sv|
!s90 bn.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
