m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/SystemVerilog/constraint
T_opt
!s110 1689017272
VMmOHC1?KOZ[7Fc[1f]gDl0
04 2 4 work tb fast 0
=1-a4badb503ddf-64ac5bb8-8f23-438d
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1689017256
!i10b 1
!s100 Dan1a<Ua<OP4V>zR[KdFT3
IY@g9T^@fd9WSE[A87`eaZ1
VDg1SIo80bB@j0V0VzS_@n1
!s105 example6_sv_unit
S1
R0
w1689017247
8example6.sv
Fexample6.sv
L0 2
OE;L;10.6c;65
r1
!s85 0
31
!s108 1689017256.000000
!s107 example6.sv|
!s90 -sv|example6.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
