# Current time Fri Jul  7 22:12:11 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Jul 10 11:07:33 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Jul 10 11:09:22 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Jul 10 11:13:20 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Jul 10 14:28:27 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Wed Aug  2 13:55:29 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
