m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/SystemVerilog/My_practice/constraint
T_opt
!s110 1680599821
V<L_@Q2d0Z8JSL>;B[JmlG3
04 4 4 work test fast 0
=1-a4badb503ddd-642beb0d-be76d-4c83
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vtest
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 12 test_sv_unit 0 22 PiJ4d]c9U>811;AVN7MaU0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 H[35aDLIIUlYSLXH6R56G2
Ic71X5Bk;RERPGXS00zMnS1
!s105 test_sv_unit
S1
R0
Z3 w1680599816
Z4 8test.sv
Z5 Ftest.sv
L0 13
Z6 OE;L;10.6c;65
Z7 !s108 1680599817.000000
Z8 !s107 test.sv|
Z9 !s90 -sv|test.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtest_sv_unit
R2
VPiJ4d]c9U>811;AVN7MaU0
r1
!s85 0
31
!i10b 1
!s100 XFo3;5i1;NaokocngG:n71
IPiJ4d]c9U>811;AVN7MaU0
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
R7
R8
R9
!i113 0
R10
R1
