m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/I_Q_practice/Asses5_7
T_opt
!s110 1688622104
Vc5V=Q8V<o0TTioJ;Gj1?I2
04 4 4 work test fast 0
=1-a4badb503ddf-64a65418-87bf1-adb
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Xque1_sv_unit
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VmjLGSAT0<i[Q7flBVddjf0
r1
!s85 0
31
!i10b 1
!s100 gMW[eoX=k?<EGH_DRH6Wa3
ImjLGSAT0<i[Q7flBVddjf0
!i103 1
S1
R0
w1688535652
8que1.sv
Fque1.sv
L0 3
Z3 OE;L;10.6c;65
!s108 1688535654.000000
!s107 que1.sv|
!s90 -sv|que1.sv|
!i113 0
Z4 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xque2_sv_unit
R2
VX6OMPkEdK?LjmhjRlnbee1
r1
!s85 0
31
!i10b 1
!s100 W084UaISQ^JjUViM[ckTA2
IX6OMPkEdK?LjmhjRlnbee1
!i103 1
S1
R0
w1688618245
8que2.sv
Fque2.sv
L0 1
R3
!s108 1688618247.000000
!s107 que2.sv|
!s90 -sv|que2.sv|
!i113 0
R4
R1
Xque3_sv_unit
R2
VzFDWG[b@O9=[DDeg:N:l^3
r1
!s85 0
31
!i10b 1
!s100 ^hegdjA0:I[@Whe[E=zFF3
IzFDWG[b@O9=[DDeg:N:l^3
!i103 1
S1
R0
w1688620052
8que3.sv
Fque3.sv
L0 31
R3
!s108 1688620446.000000
!s107 que3.sv|
!s90 -sv|que3.sv|
!i113 0
R4
R1
Xque4_sv_unit
R2
V^KZ]:gK^V?;G2Q4?F@?Cj1
r1
!s85 0
31
!i10b 1
!s100 bdi_NJHRN0O=^8`]B>;H?2
I^KZ]:gK^V?;G2Q4?F@?Cj1
!i103 1
S1
R0
Z5 w1688622097
Z6 8que4.sv
Z7 Fque4.sv
L0 4
R3
Z8 !s108 1688622100.000000
Z9 !s107 que4.sv|
Z10 !s90 -sv|que4.sv|
!i113 0
R4
R1
vtest
R2
DXx4 work 12 que4_sv_unit 0 22 ^KZ]:gK^V?;G2Q4?F@?Cj1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 QgC@J8elWR;o;]2e29AeI0
I]Q9FLj;ng5UdOA7o9I0?G3
!s105 que4_sv_unit
S1
R0
R5
R6
R7
L0 25
R3
R8
R9
R10
!i113 0
R4
R1
