m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/SystemVerilog/My_practice/process
T_opt
!s110 1691412355
VEm@@F?S^;<a?ESYAj>bDi2
04 2 4 work tb fast 0
=1-a4badb503de1-64d0e783-a2276-50c0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1691412353
!i10b 1
!s100 QJUg8cokNWgM6D`Ua8]d10
IWZJTNfNc:m8YA8jMM[zd;1
VDg1SIo80bB@j0V0VzS_@n1
!s105 fork_join_sv_unit
S1
R0
w1691412351
8fork_join.sv
Ffork_join.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1691412353.000000
!s107 fork_join.sv|
!s90 -sv|fork_join.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
