m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/verilog
T_opt
!s110 1676545398
VEWJU6UebMgaV]69>ToYRj1
04 8 4 work full_add fast 0
=1-a4badb503ddf-63ee0d76-2106d-73b5
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1676545857
V;ak;o82N<2<E`;OL>HEIT3
04 11 4 work full_add_tb fast 0
=1-a4badb503ddf-63ee0f41-3e1de-7903
R1
R2
n@_opt1
R3
vfull_add
Z4 !s110 1676545852
!i10b 1
!s100 M=d0Q:9e]4[a0HQ]z2QiD2
Ii4QZ=eC^lOQLdIXVO<6_M1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1676545846
Z7 8fa_using_ha.v
Z8 Ffa_using_ha.v
L0 1
Z9 OE;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1676545852.000000
Z11 !s107 fa_using_ha.v|
Z12 !s90 fa_using_ha.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_add_tb
R4
!i10b 1
!s100 CGGZ^HeCUR:^_bA67jdC72
IjiD]6PTm3b8l>:Y>c4<_[3
R5
R0
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vhalf_add
R4
!i10b 1
!s100 @8C?m_^]IMENaDBWZ^zgf3
IbOQ:[K=d>9R4cWY1RGec=0
R5
R0
R6
R7
R8
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
