# Current time Mon Jun 26 11:08:04 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x091f1c43: '<unknown (@0x91f1c43)>'
# 3    0xf7d9c58b: '<unknown (@0xf7d9c58b)>'
# 4    0xf7d9c4f3: '<unknown (@0xf7d9c4f3)>'
# 5    0xf7d9c4eb: '<unknown (@0xf7d9c4eb)>'
# 6    0xf7d9c4e3: '<unknown (@0xf7d9c4e3)>'
# 7    0xf7d9c4db: '<unknown (@0xf7d9c4db)>'
# 8    0xf7d9c4d3: '<unknown (@0xf7d9c4d3)>'
# 9    0xf7d9c4cb: '<unknown (@0xf7d9c4cb)>'
# 10   0xf7d9c4c3: '<unknown (@0xf7d9c4c3)>'
# 11   0xf7d9c4bb: '<unknown (@0xf7d9c4bb)>'
# 12   0xf7d9c4b3: '<unknown (@0xf7d9c4b3)>'
# 13   0xf7d9c4ab: '<unknown (@0xf7d9c4ab)>'
# 14   0xf7d9c4a3: '<unknown (@0xf7d9c4a3)>'
# 15   0xf7d9c49b: '<unknown (@0xf7d9c49b)>'
# 16   0xf7d9c493: '<unknown (@0xf7d9c493)>'
# 17   0xf7d9c48b: '<unknown (@0xf7d9c48b)>'
# 18   0xf7d9c483: '<unknown (@0xf7d9c483)>'
# 19   0xf7d9c47b: '<unknown (@0xf7d9c47b)>'
# 20   0xf7d9c473: '<unknown (@0xf7d9c473)>'
# 21   0xf7d9c46b: '<unknown (@0xf7d9c46b)>'
# 22   0xf7d9c463: '<unknown (@0xf7d9c463)>'
# 23   0x09b1f783: '<unknown (@0x9b1f783)>'
# 24   0x00000014: '<unknown (@0x14)>'
# End of Stack Trace

# Current time Fri Jun 30 15:26:51 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Jun 30 15:44:00 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00000b69: '<unknown (@0xb69)>'
# Current time Fri Jun 30 16:09:14 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Aug  7 10:27:36 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Aug  7 11:09:47 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Aug  7 11:12:43 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Aug  7 11:13:20 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Aug  7 11:16:50 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# Current time Mon Aug  7 11:22:35 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Aug  7 11:30:36 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
