m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/gopal_b7/git_test1/My_Github_exp/My_Github_exp/SystemVerilog/My_practice/oops/inheritance
T_opt
!s110 1676029600
VTQ7?XGj[4=A>T5AcYMiFQ3
04 3 4 work inh fast 0
=1-a4badb503ddf-63e62ea0-dcaba-7b5e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vinh
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 19 inheritance_sv_unit 0 22 _9]NPLC6Pzo_QG@KWLL2R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 2FLI:VieTVU]j?<:eQ<3h0
I`GLHTT:5_@7PCoc;FQUYN0
Z4 !s105 inheritance_sv_unit
S1
R0
Z5 w1676029595
Z6 8inheritance.sv
Z7 Finheritance.sv
Z8 L0 31
Z9 OE;L;10.6c;65
Z10 !s108 1676029598.000000
Z11 !s107 inheritance.sv|
Z12 !s90 inheritance.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vinh_sam
R2
DXx4 work 19 inheritance_sv_unit 0 22 FQkOCn^=PU1BFbSo6HQl82
R3
r1
!s85 0
31
!i10b 1
!s100 [`G0L7:@Ya5?YQDY7ba<=2
IEAaRR20ZG4DAB]Ygd]EO90
R4
S1
R0
w1676028836
R6
R7
R8
R9
!s108 1676028842.000000
R11
R12
!i113 0
R13
R1
Xinheritance_sv_unit
R2
V_9]NPLC6Pzo_QG@KWLL2R1
r1
!s85 0
31
!i10b 1
!s100 HnDZ]Skn?B_1adMYM]zYb3
I_9]NPLC6Pzo_QG@KWLL2R1
!i103 1
S1
R0
R5
R6
R7
L0 8
R9
R10
R11
R12
!i113 0
R13
R1
